<!-- Copyright (C) 2018 Google Inc. All Rights Reserved.

FirebaseFunctions iOS and Android Dependencies.
-->

<dependencies>
  <iosPods>
    <iosPod name="Firebase/Functions" version="6.24.0" minTargetSdk="8.0">
    </iosPod>
  </iosPods>
  <androidPackages>
    <androidPackage spec="com.google.firebase:firebase-functions:19.0.2">
    </androidPackage>
    <androidPackage spec="com.google.firebase:firebase-analytics:17.4.1">
    </androidPackage>
    <androidPackage spec="com.google.firebase:firebase-functions-unity:6.15.0">
      <repositories>
        <repository>Assets/Firebase/m2repository</repository>
      </repositories>
    </androidPackage>
  </androidPackages>
</dependencies>

