<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>697289335184-qnlnbgqk7lrqulci34cof9it4okif2do.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.697289335184-qnlnbgqk7lrqulci34cof9it4okif2do</string>
	<key>API_KEY</key>
	<string>AIzaSyBHzlnTcqNu2L20N-C7DeSEdhhf2tEyrRM</string>
	<key>GCM_SENDER_ID</key>
	<string>697289335184</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.bigfoot.newidlegame</string>
	<key>PROJECT_ID</key>
	<string>los-nonos-dev</string>
	<key>STORAGE_BUCKET</key>
	<string>los-nonos-dev.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:697289335184:ios:80720a8b456886f97a1315</string>
	<key>DATABASE_URL</key>
	<string>https://los-nonos-dev.firebaseio.com</string>
</dict>
</plist>